events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  300;

    upstream douyin-service {
        server douyin-service-container0:1897;

        server douyin-service-container1:1897;

        server douyin-service-container2:1897;
    }

    server {
        listen       80;
        server_name  localhost;

        location ^~ /douyin/ {
            proxy_pass http://douyin-service;
        }
       
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
